# WPS-Extension-Skeleton

./: pom.xml
src/main/config/: assemble.xml
src/main/java/org/n52/project/riesgos/: GetEpicentersProcess.java  GetIsochronesProcess.java
src/main/java/org/n52/project/riesgos/util/: PropertyUtil.java
src/main/java/org/n52/wps/extension/: DBEntry.java  FusionAlgorithm.java  FusionUtil.java  GetFuelPriceProcess.java  GetNumberOfAllEnviroCarTracks.java  QuakemapAlgorithm.java
src/main/java/org/n52/wps/tamis/: DummyAlgorithmRepository.java  Event.java  FEWObject.java  GetObservationResponseHandler.java  OmWmlResultDecoderv20.java  TalsimProcess.java  TalsimProcessHelper.java  TalsimToTimeseries.java  TimeSeriesAPIResponseHandler.java  TimeSeriesToTalsim.java  TimeUtils.java  Util.java
src/main/java/org/n52/wps/tamis/module/: TaMISProcessConfigModule.java
src/main/resources/: wps-config-talsim.xml
src/main/resources/org/n52/project/riesgos/: GetEpicentersProcess.xml
src/main/resources/org/n52/wps/extension/: QuakemapAlgorithm.xml
src/test/java/org/n52/wps/: CreateFeatureTest.java
src/test/java/org/n52/wps/extension/: CRSXYConversion.java  CircleTest.java  FusionAlgorithmTest.java
src/test/java/org/n52/wps/tamis/: EventTest.java  FEWParsingTest.java  TalsimProcessTest.java  TestCommand.java  TestFillUpGap.java  TimeSeriesToTalsimTest.java  TimeTest.java
src/test/resources/: applicationContext.xml  vg250_vg250_krs.xml
src/test/resources/org/n52/wps/: epicenters.txt  output.txt
src/test/resources/org/n52/wps/tamis/: TalsimResult.xml  dischargeInput  example.json  inflowInput  volumeInput  zufluss_om.xml
src/test/resources/testbed13/: request.xml
